# spring-examples

4.x/spring-examples-forum/: .gitignore  pom.xml
4.x/spring-examples-forum/skel/main/resources/: application.conf  spring.properties
4.x/spring-examples-forum/src/main/java/com/github/tachesimazzoca/spring/examples/forum/: Application.java  Setup.java
4.x/spring-examples-forum/src/main/java/com/github/tachesimazzoca/spring/examples/forum/config/: Config.java  TypesafeConfig.java
4.x/spring-examples-forum/src/main/java/com/github/tachesimazzoca/spring/examples/forum/controllers/: AbstractUserController.java  AccountController.java  AccountEntryController.java  AccountLoginController.java  AccountsController.java  AccountsEntryController.java  AccountsLoginController.java  AnswerController.java  AnswerEditController.java  AnswersController.java  AnswersEditController.java  AppControllerAdvice.java  DashboardController.java  ErrorController.java  ErrorsController.java  NoSuchContentException.java  PagesController.java  ProfileController.java  ProfileEditController.java  QuestionController.java  QuestionEditController.java  QuestionsController.java  QuestionsEditController.java  RecoveryController.java  RecoveryEntryController.java  RecoveryResetController.java  UploadController.java  UserSessionException.java  UserSessionInterceptor.java  VerificationController.java
4.x/spring-examples-forum/src/main/resources/: ValidationMessages.properties  application.conf  jdbc.properties
4.x/spring-examples-forum/src/main/resources/i18n/: messages.properties
4.x/spring-examples-forum/src/main/resources/spring/: application.xml  database.xml  setup.xml
4.x/spring-examples-forum/src/main/resources/sql/: schema.sql
4.x/spring-examples-forum/src/main/webapp/WEB-INF/: web.xml
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/_elements/: functions.ftl  pagination.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/_layouts/: default.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/_macros/: helpers.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/account/: entry.ftl  login.ftl  verify.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/accounts/: activate.ftl  entry.ftl  login.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/accounts/errors/: email.ftl  session.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/answer/: edit.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/answers/: edit.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/dashboard/: answer.ftl  answers.ftl  index.ftl  question.ftl  questions.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/error/: session.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/pages/: help.ftl  index.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/profile/: activate.ftl  edit.ftl  verify.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/profile/errors/: session.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/question/: detail.ftl  edit.ftl  index.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/questions/: detail.ftl  edit.ftl  index.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/recovery/: complete.ftl  entry.ftl  reset.ftl  verify.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/freemarker/recovery/errors/: session.ftl
4.x/spring-examples-forum/src/main/webapp/WEB-INF/spring/: servlet.xml
4.x/spring-examples-forum/src/main/webapp/assets/css/: bootstrap-override.css
4.x/spring-examples-forum/src/test/resources/spring/: test-application.xml
4.x/spring-examples-overview/: pom.xml
4.x/spring-examples-overview/src/main/java/com/github/tachesimazzoca/spring/examples/overview/: AppConfiguration.java
4.x/spring-examples-overview/src/test/java/com/github/tachesimazzoca/spring/examples/overview/: ApplicationContextTest.java  BeanWrapperTest.java  DataBinderTest.java  JdbcTemplateTest.java  PropertyEditorTest.java  PropertyResourceConfigurerTest.java  ResourcesTest.java  ValidationUtilsTest.java
4.x/spring-examples-overview/src/test/resources/: application.properties  application.xml  config.properties  jdbc.properties
4.x/spring-examples-overview/src/test/resources/spring/: application.xml  common.properties  database.xml  util.xml
4.x/spring-examples-overview/src/test/resources/sql/: schema.sql
4.x/spring-examples-tx/: .gitignore  pom.xml
4.x/spring-examples-tx/skel/src/test/resources/test/spring/: application.xml  spring.properties
boot-2.2/spring-examples-forum/: build.gradle  settings.gradle
boot-2.2/spring-examples-forum/src/main/java/com/github/tachesimazzoca/spring/examples/forum/: Application.java
boot-2.2/spring-examples-forum/src/main/resources/: application.properties  context-infrastructure-messaging-amqp.xml  context-infrastructure-messaging-jms.xml  embedded-qpid-broker.json
boot-2.2/spring-examples-forum/src/main/resources/i18n/: messages.properties
boot-2.2/spring-examples-jpa/: .gitignore  build.gradle  settings.gradle
boot-2.2/spring-examples-jpa/src/main/java/com/github/tachesimazzoca/spring/examples/jpa/: Application.java
boot-2.2/spring-examples-jpa/src/test/resources/: application-test.properties
overview/: .gitignore  Makefile  pom.xml
overview/src/main/java/com/github/tachesimazzoca/spring/overview/dao/: MockAccountDaoImpl.java
overview/src/main/java/com/github/tachesimazzoca/spring/overview/service/: AccountService.java  ServiceLocator.java
overview/src/main/resources/spring/: application.xml  dao.xml
web/: pom.xml
web/src/main/java/com/github/tachesimazzoca/spring/web/: ApiController.java  IndexController.java  PagesController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/pages/: about.jsp
web/src/main/webapp/WEB-INF/spring/: servlet.xml
web/src/main/webapp/WEB-INF/thymeleaf/pages/: index.html
(+199 files in other folders)
